spring.datasource.url=jdbc:h2:mem:wp-eventsDB
spring.datasource.username=h2
spring.datasource.password=h2

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2